UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:25 ?        00:00:01 /sbin/init
root           2       0  0 15:25 ?        00:00:00 [kthreadd]
root           3       2  0 15:25 ?        00:00:00 [rcu_gp]
root           4       2  0 15:25 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:25 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:25 ?        00:00:00 [netns]
root           7       2  0 15:25 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 15:25 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 15:25 ?        00:00:00 [kworker/u12:0-flush-253:0]
root          10       2  0 15:25 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:25 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 15:25 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 15:25 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:25 ?        00:00:00 [rcu_sched]
root          15       2  0 15:25 ?        00:00:00 [migration/0]
root          16       2  0 15:25 ?        00:00:00 [idle_inject/0]
root          17       2  0 15:25 ?        00:00:00 [kworker/0:1-mm_percpu_wq]
root          18       2  0 15:25 ?        00:00:00 [cpuhp/0]
root          19       2  0 15:25 ?        00:00:00 [cpuhp/1]
root          20       2  0 15:25 ?        00:00:00 [idle_inject/1]
root          21       2  0 15:25 ?        00:00:00 [migration/1]
root          22       2  0 15:25 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 15:25 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 15:25 ?        00:00:00 [cpuhp/2]
root          26       2  0 15:25 ?        00:00:00 [idle_inject/2]
root          27       2  0 15:25 ?        00:00:00 [migration/2]
root          28       2  0 15:25 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 15:25 ?        00:00:00 [kworker/2:0H-events_highpri]
root          31       2  0 15:25 ?        00:00:00 [cpuhp/3]
root          32       2  0 15:25 ?        00:00:00 [idle_inject/3]
root          33       2  0 15:25 ?        00:00:00 [migration/3]
root          34       2  0 15:25 ?        00:00:00 [ksoftirqd/3]
root          35       2  0 15:25 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root          36       2  0 15:25 ?        00:00:00 [kworker/3:0H-events_highpri]
root          37       2  0 15:25 ?        00:00:00 [cpuhp/4]
root          38       2  0 15:25 ?        00:00:00 [idle_inject/4]
root          39       2  0 15:25 ?        00:00:00 [migration/4]
root          40       2  0 15:25 ?        00:00:00 [ksoftirqd/4]
root          41       2  0 15:25 ?        00:00:00 [kworker/4:0-events]
root          42       2  0 15:25 ?        00:00:00 [kworker/4:0H-events_highpri]
root          43       2  0 15:25 ?        00:00:00 [cpuhp/5]
root          44       2  0 15:25 ?        00:00:00 [idle_inject/5]
root          45       2  0 15:25 ?        00:00:00 [migration/5]
root          46       2  0 15:25 ?        00:00:00 [ksoftirqd/5]
root          47       2  0 15:25 ?        00:00:00 [kworker/5:0-events]
root          48       2  0 15:25 ?        00:00:00 [kworker/5:0H-events_highpri]
root          49       2  0 15:25 ?        00:00:00 [kdevtmpfs]
root          50       2  0 15:25 ?        00:00:00 [inet_frag_wq]
root          52       2  0 15:25 ?        00:00:00 [kworker/1:1-mm_percpu_wq]
root          54       2  0 15:25 ?        00:00:00 [kworker/3:1-events]
root          56       2  0 15:25 ?        00:00:00 [kauditd]
root          57       2  0 15:25 ?        00:00:00 [khungtaskd]
root          58       2  0 15:25 ?        00:00:00 [oom_reaper]
root          59       2  0 15:25 ?        00:00:00 [writeback]
root          60       2  0 15:25 ?        00:00:00 [kcompactd0]
root          61       2  0 15:25 ?        00:00:00 [ksmd]
root          62       2  0 15:25 ?        00:00:00 [khugepaged]
root         108       2  0 15:25 ?        00:00:00 [kintegrityd]
root         109       2  0 15:25 ?        00:00:00 [kblockd]
root         110       2  0 15:25 ?        00:00:00 [blkcg_punt_bio]
root         111       2  0 15:25 ?        00:00:00 [tpm_dev_wq]
root         112       2  0 15:25 ?        00:00:00 [ata_sff]
root         113       2  0 15:25 ?        00:00:00 [md]
root         114       2  0 15:25 ?        00:00:00 [edac-poller]
root         115       2  0 15:25 ?        00:00:00 [devfreq_wq]
root         116       2  0 15:25 ?        00:00:00 [watchdogd]
root         117       2  0 15:25 ?        00:00:00 [kworker/u12:1-flush-253:0]
root         118       2  0 15:25 ?        00:00:00 [kworker/1:1H-kblockd]
root         119       2  0 15:25 ?        00:00:00 [kswapd0]
root         120       2  0 15:25 ?        00:00:00 [ecryptfs-kthrea]
root         122       2  0 15:25 ?        00:00:00 [kthrotld]
root         123       2  0 15:25 ?        00:00:00 [irq/49-ACPI:Ged]
root         124       2  0 15:25 ?        00:00:00 [acpi_thermal_pm]
root         125       2  0 15:25 ?        00:00:00 [kworker/u12:2-events_unbound]
root         126       2  0 15:25 ?        00:00:00 [mld]
root         127       2  0 15:25 ?        00:00:00 [ipv6_addrconf]
root         136       2  0 15:25 ?        00:00:00 [kstrp]
root         139       2  0 15:25 ?        00:00:00 [zswap-shrink]
root         140       2  0 15:25 ?        00:00:00 [kworker/u13:0]
root         144       2  0 15:25 ?        00:00:00 [cryptd]
root         183       2  0 15:25 ?        00:00:00 [charger_manager]
root         205       2  0 15:25 ?        00:00:00 [kworker/4:1H-kblockd]
root         236       2  0 15:25 ?        00:00:00 [kworker/2:1H-kblockd]
root         253       2  0 15:25 ?        00:00:00 [kworker/5:1H-kblockd]
root         257       2  0 15:25 ?        00:00:00 [kworker/0:1H-kblockd]
root         283       2  0 15:25 ?        00:00:00 [kworker/3:1H-kblockd]
root         285       2  0 15:25 ?        00:00:00 [kdmflush]
root         293       2  0 15:25 ?        00:00:00 [kworker/5:3-events]
root         306       2  0 15:25 ?        00:00:00 [kworker/4:2-events]
root         315       2  0 15:25 ?        00:00:00 [raid5wq]
root         374       2  0 15:25 ?        00:00:00 [jbd2/dm-0-8]
root         375       2  0 15:25 ?        00:00:00 [ext4-rsv-conver]
root         393       2  0 15:25 ?        00:00:00 [scsi_eh_0]
root         394       2  0 15:25 ?        00:00:00 [scsi_tmf_0]
root         395       2  0 15:25 ?        00:00:00 [usb-storage]
root         397       2  0 15:25 ?        00:00:00 [uas]
root         415       2  0 15:25 ?        00:00:00 [hwrng]
root         457       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-journald
root         492       2  0 15:25 ?        00:00:00 [kworker/2:12-events]
root         493       2  0 15:25 ?        00:00:00 [kworker/2:13-events]
root         501       2  0 15:25 ?        00:00:00 [kaluad]
root         504       2  0 15:25 ?        00:00:00 [kmpath_rdacd]
root         505       2  0 15:25 ?        00:00:00 [kmpathd]
root         506       2  0 15:25 ?        00:00:00 [kmpath_handlerd]
root         508       1  0 15:25 ?        00:00:00 /sbin/multipathd -d -s
root         514       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-udevd
root         684       2  0 15:25 ?        00:00:00 [jbd2/vda2-8]
root         685       2  0 15:25 ?        00:00:00 [ext4-rsv-conver]
systemd+     726       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     727       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         770       2  0 15:25 ?        00:00:00 [kworker/3:3-cgroup_destroy]
systemd+     775       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     777       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-resolved
avahi        789       1  0 15:25 ?        00:00:00 avahi-daemon: running [cybersecruity.local]
message+     790       1  0 15:25 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         791       1  0 15:25 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         795       1  0 15:25 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         797       1  0 15:25 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         798       1  0 15:25 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         799       1  0 15:25 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       800       1  0 15:25 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         801       1  0 15:25 ?        00:00:01 /usr/lib/snapd/snapd
root         807       1  0 15:25 ?        00:00:00 /usr/libexec/accounts-daemon
root         808       1  0 15:25 ?        00:00:00 /usr/libexec/switcheroo-control
root         809       1  0 15:25 ?        00:00:00 /lib/systemd/systemd-logind
root         812       1  0 15:25 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         815       1  0 15:25 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        820     789  0 15:25 ?        00:00:00 avahi-daemon: chroot helper
root         843       1  0 15:25 ?        00:00:00 /usr/sbin/cupsd -l
root         849       1  0 15:25 ?        00:00:02 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/2281/config/daemon.json
root         857       1  0 15:25 ?        00:00:00 /usr/sbin/ModemManager
root         860       1  0 15:25 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp           896     843  0 15:25 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         909       1  0 15:25 ?        00:00:00 /usr/sbin/cups-browsed
root         912       1  0 15:25 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     920       1  0 15:25 ?        00:00:00 /usr/sbin/kerneloops --test
root         926       1  0 15:25 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyAMA0 vt220
kernoops     934       1  0 15:25 ?        00:00:00 /usr/sbin/kerneloops
root         935       1  0 15:25 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         938       1  0 15:25 ?        00:00:00 /usr/sbin/gdm3
root        1136       2  0 15:25 ?        00:00:00 [kworker/1:3-cgroup_destroy]
root        1163     849  0 15:25 ?        00:00:01 containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
root        1183       2  0 15:25 ?        00:00:00 bpfilter_umh
rtkit       1338       1  0 15:25 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1420       1  0 15:25 ?        00:00:00 /usr/libexec/upowerd
root        1454       1  0 15:25 ?        00:00:00 /usr/libexec/packagekitd
colord      1609       1  0 15:25 ?        00:00:00 /usr/libexec/colord
root        1649       1  0 15:25 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1673     938  0 15:26 ?        00:00:00 gdm-session-worker [pam/gdm-password]
seanqui+    1681       1  0 15:26 ?        00:00:00 /lib/systemd/systemd --user
seanqui+    1682    1681  0 15:26 ?        00:00:00 (sd-pam)
seanqui+    1688    1681  0 15:26 ?        00:00:00 /usr/bin/pipewire
seanqui+    1689    1681  0 15:26 ?        00:00:00 /usr/bin/pipewire-media-session
seanqui+    1690    1681  0 15:26 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
seanqui+    1695       1  0 15:26 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
seanqui+    1698    1681  0 15:26 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
seanqui+    1701    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfsd
seanqui+    1706    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
seanqui+    1718    1681  0 15:26 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
seanqui+    1724    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
seanqui+    1729    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
seanqui+    1733    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
seanqui+    1737    1681  0 15:26 ?        00:00:00 /usr/libexec/goa-daemon
seanqui+    1744    1681  0 15:26 ?        00:00:00 /usr/libexec/goa-identity-service
seanqui+    1749    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
seanqui+    1755    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
seanqui+    1761    1673  0 15:26 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
seanqui+    1764    1761  0 15:26 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
seanqui+    1803    1681  0 15:26 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
seanqui+    1817    1681  0 15:26 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
seanqui+    1834    1817  0 15:26 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
seanqui+    1835    1681  3 15:26 ?        00:00:10 /usr/bin/gnome-shell
seanqui+    1844    1834  0 15:26 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
seanqui+    1860    1681  0 15:26 ?        00:00:00 /usr/libexec/xdg-permission-store
seanqui+    1862    1681  0 15:26 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
seanqui+    1871    1681  0 15:26 ?        00:00:00 /usr/libexec/evolution-source-registry
seanqui+    1878    1681  0 15:26 ?        00:00:00 /usr/libexec/evolution-calendar-factory
seanqui+    1887    1681  0 15:26 ?        00:00:00 /usr/libexec/dconf-service
seanqui+    1888    1681  0 15:26 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
seanqui+    1900    1701  0 15:26 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
seanqui+    1915    1681  0 15:26 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
seanqui+    1916    1681  0 15:26 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
seanqui+    1925    1681  0 15:26 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
seanqui+    1927    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-a11y-settings
seanqui+    1928    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-color
seanqui+    1936    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-datetime
seanqui+    1937    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-housekeeping
seanqui+    1938    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-keyboard
seanqui+    1940    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-media-keys
seanqui+    1941    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-power
seanqui+    1943    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-print-notifications
seanqui+    1944    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-rfkill
seanqui+    1945    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
seanqui+    1947    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-sharing
seanqui+    1950    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-smartcard
seanqui+    1952    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-sound
seanqui+    1956    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-wacom
seanqui+    1970    1925  0 15:26 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
seanqui+    2003    1681  0 15:26 ?        00:00:00 /usr/bin/spice-vdagent
seanqui+    2018    1970  0 15:26 ?        00:00:00 /usr/libexec/ibus-memconf
seanqui+    2019    1970  0 15:26 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
seanqui+    2021    1681  0 15:26 ?        00:00:00 /usr/libexec/ibus-portal
seanqui+    2024    1835  0 15:26 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.15V6Y1 -listen 4 -listen 5 -displayfd 6 -initfd 7
seanqui+    2040    1970  0 15:26 ?        00:00:00 /usr/libexec/ibus-engine-simple
seanqui+    2044    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-printer
seanqui+    2061    1681  0 15:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal
seanqui+    2070    1681  0 15:26 ?        00:00:00 /usr/libexec/xdg-document-portal
root        2075    2070  0 15:26 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
seanqui+    2079    1681  0 15:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
seanqui+    2081    1681  0 15:26 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
seanqui+    2108    1681  0 15:26 ?        00:00:00 /usr/libexec/gsd-xsettings
seanqui+    2121    1681  0 15:26 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
seanqui+    2144    1681  0 15:26 ?        00:00:00 /usr/libexec/ibus-x11
seanqui+    2158    1817  0 15:26 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
seanqui+    2171    1817  0 15:26 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
seanqui+    2188    1835  0 15:26 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:74:0:0
seanqui+    2242    1681  0 15:26 ?        00:00:00 /usr/libexec/gvfsd-metadata
seanqui+    2273    1681  0 15:26 ?        00:00:02 /usr/libexec/gnome-terminal-server
seanqui+    2291    2273  0 15:26 pts/0    00:00:00 bash
seanqui+    2334    1817  0 15:27 ?        00:00:00 update-notifier
seanqui+    2379    1695  0 15:28 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        2666       1  0 15:30 ?        00:00:00 /lib/systemd/systemd-timedated
seanqui+    2668    2291  0 15:31 pts/0    00:00:00 ps -ef
